<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Project: Notes</title>
  </head>
  <body>

    <!-- addNote button -->
    <div class="fixed-action-btn">
      <a id="addNote" class="btn-floating btn-large red">
        <i class="large material-icons">create</i>
      </a>
    </div>

    <!-- Signup area -->
    <div class="loginbuttons right">
      <form class="loginaction" action="server/userSignup.php" method="post">
        <input type="text" name="userName" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit" class="btn">Signup</button>
      </form>
    </div>

    <!-- Login area -->
    <div class="loginbuttons right">
      <form class="loginaction" action="server/userLogin.php" method="post">
        <input type="text" name="userName" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit" class="btn">Login</button>
      </form>
    </div>

    <!-- container for the notes to be shown -->
    <div id="contentContainer">
      <ul id="notesContainer" class="collection"></ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="client/script.js"></script>
  </body>
</html>
